{
  "name": "mcp2cli",
  "version": "0.1.0",
  "description": "Turn any MCP server, OpenAPI spec, or GraphQL endpoint into a CLI — at runtime, with zero codegen",
  "source": "https://github.com/knowsuchagency/mcp2cli",
  "checks": [
    { "type": "binary", "name": "mcp2cli" }
  ],
  "install_guidance": {
    "plugin": "mcp2cli",
    "binary": "mcp2cli",
    "check": "which mcp2cli",
    "install_steps": [
      "uv tool install mcp2cli",
      "Verify: mcp2cli --version",
      "supercli plugins install ./plugins/mcp2cli --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "mcp2cli",
      "resource": "self",
      "action": "version",
      "description": "Print mcp2cli version",
      "adapter": "process",
      "adapterConfig": {
        "command": "mcp2cli",
        "baseArgs": ["--version"],
        "missingDependencyHelp": "Install mcp2cli: uv tool install mcp2cli"
      },
      "args": []
    },
    {
      "namespace": "mcp2cli",
      "resource": "convert",
      "action": "run",
      "description": "Convert MCP server, OpenAPI spec, or GraphQL endpoint to CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "mcp2cli",
        "baseArgs": ["convert"],
        "passthrough": true,
        "missingDependencyHelp": "Install mcp2cli: uv tool install mcp2cli"
      },
      "args": []
    },
    {
      "namespace": "mcp2cli",
      "resource": "serve",
      "action": "run",
      "description": "Serve MCP server as CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "mcp2cli",
        "baseArgs": ["serve"],
        "passthrough": true,
        "missingDependencyHelp": "Install mcp2cli: uv tool install mcp2cli"
      },
      "args": []
    },
    {
      "namespace": "mcp2cli",
      "resource": "list",
      "action": "run",
      "description": "List available MCP servers and tools",
      "adapter": "process",
      "adapterConfig": {
        "command": "mcp2cli",
        "baseArgs": ["list"],
        "missingDependencyHelp": "Install mcp2cli: uv tool install mcp2cli"
      },
      "args": []
    },
    {
      "namespace": "mcp2cli",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to mcp2cli CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "mcp2cli",
        "passthrough": true,
        "missingDependencyHelp": "Install mcp2cli: uv tool install mcp2cli"
      },
      "args": []
    }
  ]
}
