{
  "name": "acpitool",
  "version": "0.1.0",
  "description": "CLI tool: acpitool",
  "source": "https://packages.debian.org/acpitool",
  "checks": [{ "type": "binary", "name": "acpitool" }],
  "install_guidance": {
    "plugin": "acpitool", "binary": "acpitool", "check": "which acpitool",
    "install_steps": ["apt-get install acpitool 2>/dev/null || which acpitool", "Verify: acpitool --version", "supercli plugins install ./plugins/acpitool --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "acpitool", "resource": "_", "action": "_",
    "description": "Passthrough to acpitool CLI",
    "adapter": "process", "adapterConfig": { "command": "acpitool", "passthrough": true, "missingDependencyHelp": "Install acpitool: apt-get install acpitool" }, "args": []
  }]
}
