{
  "name": "xkbvleds",
  "version": "0.1.0",
  "description": "CLI tool: xkbvleds",
  "source": "https://manpages.debian.org/xkbvleds",
  "checks": [
    {
      "type": "binary",
      "name": "xkbvleds"
    }
  ],
  "install_guidance": {
    "plugin": "xkbvleds",
    "binary": "xkbvleds",
    "check": "which xkbvleds",
    "install_steps": [
      "apt-get install xkbvleds 2>/dev/null || which xkbvleds",
      "Verify: xkbvleds --version",
      "supercli plugins install ./plugins/xkbvleds --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "xkbvleds",
      "resource": "self",
      "action": "version",
      "description": "Print xkbvleds version",
      "adapter": "process",
      "adapterConfig": {
        "command": "xkbvleds",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install xkbvleds: apt-get install xkbvleds 2>/dev/null || which xkbvleds"
      },
      "args": []
    },
    {
      "namespace": "xkbvleds",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to xkbvleds CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "xkbvleds",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install xkbvleds: apt-get install xkbvleds 2>/dev/null || which xkbvleds"
      },
      "args": []
    }
  ]
}