{
  "name": "lzbench",
  "version": "0.1.0",
  "description": "In-memory benchmark of open-source compression algorithms",
  "source": "https://github.com/inikep/lzbench",
  "checks": [{ "type": "binary", "name": "lzbench" }],
  "install_guidance": {
    "plugin": "lzbench",
    "binary": "lzbench",
    "check": "which lzbench",
    "install_steps": ["brew install lzbench", "Verify: lzbench --version", "supercli plugins install ./plugins/lzbench --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "lzbench",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to lzbench CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "lzbench",
      "passthrough": true,
      "missingDependencyHelp": "Install lzbench: brew install lzbench"
    },
    "args": []
  }]
}
