{
  "name": "ubnsylnx",
  "version": "0.1.0",
  "description": "CLI tool: ubnsylnx",
  "source": "https://manpages.debian.org/ubnsylnx",
  "checks": [
    {
      "type": "binary",
      "name": "ubnsylnx"
    }
  ],
  "install_guidance": {
    "plugin": "ubnsylnx",
    "binary": "ubnsylnx",
    "check": "which ubnsylnx",
    "install_steps": [
      "apt-get install ubnsylnx 2>/dev/null || which ubnsylnx",
      "Verify: ubnsylnx --version",
      "supercli plugins install ./plugins/ubnsylnx --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "ubnsylnx",
      "resource": "self",
      "action": "version",
      "description": "Print ubnsylnx version",
      "adapter": "process",
      "adapterConfig": {
        "command": "ubnsylnx",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install ubnsylnx: apt-get install ubnsylnx 2>/dev/null || which ubnsylnx"
      },
      "args": []
    },
    {
      "namespace": "ubnsylnx",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to ubnsylnx CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "ubnsylnx",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install ubnsylnx: apt-get install ubnsylnx 2>/dev/null || which ubnsylnx"
      },
      "args": []
    }
  ]
}