{
  "name": "firecrawl",
  "version": "0.1.0",
  "description": "The API to search, scrape, and interact with the web at scale. \ud83d\udd25",
  "source": "https://github.com/firecrawl/firecrawl",
  "checks": [
    {
      "type": "binary",
      "name": "firecrawl"
    }
  ],
  "install_guidance": {
    "plugin": "firecrawl",
    "binary": "firecrawl",
    "check": "which firecrawl",
    "install_steps": [
      "pip install firecrawl",
      "Verify: firecrawl --version",
      "supercli plugins install ./plugins/firecrawl --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "firecrawl",
      "resource": "self",
      "action": "version",
      "description": "Print firecrawl version",
      "adapter": "process",
      "adapterConfig": {
        "command": "firecrawl",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install firecrawl: pip install firecrawl"
      },
      "args": []
    },
    {
      "namespace": "firecrawl",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to firecrawl CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "firecrawl",
        "passthrough": true,
        "missingDependencyHelp": "Install firecrawl: pip install firecrawl"
      },
      "args": []
    }
  ]
}