{
  "name": "DevHub",
  "version": "0.1.0",
  "description": "A feature-rich offline application, is meticulously crafted to support developers in their daily tas",
  "source": "https://github.com/DevHub/DevHub",
  "checks": [
    {
      "type": "binary",
      "name": "devhub"
    }
  ],
  "install_guidance": {
    "plugin": "DevHub",
    "binary": "devhub",
    "check": "which devhub",
    "install_steps": [
      "pip install devhub",
      "Verify: devhub --version",
      "supercli plugins install ./plugins/DevHub --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "DevHub",
      "resource": "self",
      "action": "version",
      "description": "Print DevHub version",
      "adapter": "process",
      "adapterConfig": {
        "command": "devhub",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install DevHub: pip install devhub"
      },
      "args": []
    },
    {
      "namespace": "DevHub",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to devhub CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "devhub",
        "passthrough": true,
        "missingDependencyHelp": "Install DevHub: pip install devhub"
      },
      "args": []
    }
  ]
}