{
  "name": "azahar",
  "version": "0.1.0",
  "description": "An open-source 3DS emulator project based on Citra.",
  "source": "https://github.com/azahar/azahar",
  "checks": [
    {
      "type": "binary",
      "name": "azahar"
    }
  ],
  "install_guidance": {
    "plugin": "azahar",
    "binary": "azahar",
    "check": "which azahar",
    "install_steps": [
      "pip install azahar",
      "Verify: azahar --version",
      "supercli plugins install ./plugins/azahar --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "azahar",
      "resource": "self",
      "action": "version",
      "description": "Print azahar version",
      "adapter": "process",
      "adapterConfig": {
        "command": "azahar",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install azahar: pip install azahar"
      },
      "args": []
    },
    {
      "namespace": "azahar",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to azahar CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "azahar",
        "passthrough": true,
        "missingDependencyHelp": "Install azahar: pip install azahar"
      },
      "args": []
    }
  ]
}