{
  "name": "an",
  "version": "0.1.0",
  "description": "CLI tool: an",
  "source": "https://packages.debian.org/an",
  "checks": [{ "type": "binary", "name": "an" }],
  "install_guidance": {
    "plugin": "an", "binary": "an", "check": "which an",
    "install_steps": ["apt-get install an 2>/dev/null || which an", "Verify: an --version", "supercli plugins install ./plugins/an --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "an", "resource": "_", "action": "_",
    "description": "Passthrough to an CLI",
    "adapter": "process", "adapterConfig": { "command": "an", "passthrough": true, "missingDependencyHelp": "Install an: apt-get install an" }, "args": []
  }]
}
