{
  "name": "psfaddtable",
  "version": "1.0.0",
  "description": "psfaddtable \u2014 psfaddtable \u2014 CLI utility",
  "source": "/usr/bin/psfaddtable",
  "checks": [
    {
      "type": "binary",
      "name": "psfaddtable"
    }
  ],
  "install_guidance": {
    "plugin": "psfaddtable",
    "binary": "psfaddtable",
    "check": "which psfaddtable",
    "install_steps": [
      "# Install psfaddtable:",
      "# apt: sudo apt-get install psfaddtable",
      "# brew: brew install psfaddtable",
      "# cargo: cargo install psfaddtable",
      "# npm: npm install -g psfaddtable",
      "# pip: pip install psfaddtable",
      "# or download from /usr/bin/psfaddtable"
    ]
  },
  "commands": [
    {
      "namespace": "psfaddtable",
      "resource": "psfaddtable",
      "action": "run",
      "description": "Run psfaddtable",
      "adapter": "process",
      "adapterConfig": {
        "command": "psfaddtable",
        "passthrough": true,
        "timeout_ms": 30000,
        "missingDependencyHelp": "Install psfaddtable from /usr/bin/psfaddtable"
      },
      "args": []
    }
  ]
}