{
  "name": "isdv4-serial-debugger",
  "version": "0.1.0",
  "description": "CLI tool: isdv4-serial-debugger",
  "source": "https://manpages.debian.org/isdv4-serial-debugger",
  "checks": [
    {
      "type": "binary",
      "name": "isdv4-serial-debugger"
    }
  ],
  "install_guidance": {
    "plugin": "isdv4-serial-debugger",
    "binary": "isdv4-serial-debugger",
    "check": "which isdv4-serial-debugger",
    "install_steps": [
      "apt-get install isdv4-serial-debugger 2>/dev/null || which isdv4-serial-debugger",
      "Verify: isdv4-serial-debugger --version",
      "supercli plugins install ./plugins/isdv4-serial-debugger --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "isdv4-serial-debugger",
      "resource": "self",
      "action": "version",
      "description": "Print isdv4-serial-debugger version",
      "adapter": "process",
      "adapterConfig": {
        "command": "isdv4-serial-debugger",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install isdv4-serial-debugger: apt-get install isdv4-serial-debugger 2>/dev/null || which isdv4-serial-debugger"
      },
      "args": []
    },
    {
      "namespace": "isdv4-serial-debugger",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to isdv4-serial-debugger CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "isdv4-serial-debugger",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install isdv4-serial-debugger: apt-get install isdv4-serial-debugger 2>/dev/null || which isdv4-serial-debugger"
      },
      "args": []
    }
  ]
}