{
  "name": "zpaqfranz",
  "version": "0.1.0",
  "description": "Swiss army knife for backup and disaster recovery",
  "source": "https://github.com/fcorbelli/zpaqfranz",
  "checks": [{ "type": "binary", "name": "zpaqfranz" }],
  "install_guidance": {
    "plugin": "zpaqfranz",
    "binary": "zpaqfranz",
    "check": "which zpaqfranz",
    "install_steps": ["brew install zpaqfranz", "Verify: zpaqfranz --version", "supercli plugins install ./plugins/zpaqfranz --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "zpaqfranz",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to zpaqfranz CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "zpaqfranz",
      "passthrough": true,
      "missingDependencyHelp": "Install zpaqfranz: brew install zpaqfranz"
    },
    "args": []
  }]
}
