{
  "name": "cpufreq-info",
  "version": "0.1.0",
  "description": "CLI tool: cpufreq-info",
  "source": "https://packages.debian.org/cpufreq-info",
  "checks": [{ "type": "binary", "name": "cpufreq-info" }],
  "install_guidance": {
    "plugin": "cpufreq-info", "binary": "cpufreq-info", "check": "which cpufreq-info",
    "install_steps": ["apt-get install cpufreq-info 2>/dev/null || which cpufreq-info", "Verify: cpufreq-info --version", "supercli plugins install ./plugins/cpufreq-info --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "cpufreq-info", "resource": "_", "action": "_",
    "description": "Passthrough to cpufreq-info CLI",
    "adapter": "process", "adapterConfig": { "command": "cpufreq-info", "passthrough": true, "missingDependencyHelp": "Install cpufreq-info: apt-get install cpufreq-info" }, "args": []
  }]
}
