{
  "name": "geany",
  "version": "0.1.0",
  "description": "Geany — lightweight GTK text editor for developers",
  "source": "https",
  "checks": [
    {
      "type": "binary",
      "name": "geany"
    }
  ],
  "install_guidance": {
    "plugin": "geany",
    "binary": "geany",
    "check": "which geany",
    "install_steps": [
      "brew install geany"
    ],
    "note": "Editor/IDE."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "geany",
      "resource": "_",
      "action": "_",
      "description": "Passthrough",
      "adapter": "process",
      "adapterConfig": {
        "command": "geany",
        "passthrough": true,
        "missingDependencyHelp": "Install geany: brew install geany"
      },
      "args": []
    }
  ]
}
