{
  "name": "black_hole",
  "version": "0.1.0",
  "description": "Black hole simulation project:",
  "source": "https://github.com/black_hole/black_hole",
  "checks": [
    {
      "type": "binary",
      "name": "black-hole"
    }
  ],
  "install_guidance": {
    "plugin": "black_hole",
    "binary": "black-hole",
    "check": "which black-hole",
    "install_steps": [
      "pip install black-hole",
      "Verify: black-hole --version",
      "supercli plugins install ./plugins/black_hole --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "black_hole",
      "resource": "self",
      "action": "version",
      "description": "Print black_hole version",
      "adapter": "process",
      "adapterConfig": {
        "command": "black-hole",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install black_hole: pip install black-hole"
      },
      "args": []
    },
    {
      "namespace": "black_hole",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to black-hole CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "black-hole",
        "passthrough": true,
        "missingDependencyHelp": "Install black_hole: pip install black-hole"
      },
      "args": []
    }
  ]
}