{
  "name": "argbash-strict",
  "version": "0.1.0",
  "description": "CLI tool: argbash-strict",
  "source": "https://packages.debian.org/argbash-strict",
  "checks": [{ "type": "binary", "name": "argbash-strict" }],
  "install_guidance": {
    "plugin": "argbash-strict", "binary": "argbash-strict", "check": "which argbash-strict",
    "install_steps": ["apt-get install argbash-strict 2>/dev/null || which argbash-strict", "Verify: argbash-strict --version", "supercli plugins install ./plugins/argbash-strict --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "argbash-strict", "resource": "_", "action": "_",
    "description": "Passthrough to argbash-strict CLI",
    "adapter": "process", "adapterConfig": { "command": "argbash-strict", "passthrough": true, "missingDependencyHelp": "Install argbash-strict: apt-get install argbash-strict" }, "args": []
  }]
}
