{"name":"ario","version":"0.1.0","description":"Ario MPD client","source":"https","checks":[{"type":"binary","name":"ario"}],"install_guidance":{"plugin":"ario","binary":"ario","check":"which ario","install_steps":["brew install ario"],"note":"Tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"ario","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"ario","passthrough":true,"missingDependencyHelp":"Install ario: brew install ario"},"args":[]}]}
