{
  "name": "plano",
  "version": "0.1.0",
  "description": "Plano is an AI-native proxy and data plane for agentic apps \u2014 with built-in orchestration, safety, o",
  "source": "https://github.com/plano/plano",
  "checks": [
    {
      "type": "binary",
      "name": "plano"
    }
  ],
  "install_guidance": {
    "plugin": "plano",
    "binary": "plano",
    "check": "which plano",
    "install_steps": [
      "pip install plano",
      "Verify: plano --version",
      "supercli plugins install ./plugins/plano --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "plano",
      "resource": "self",
      "action": "version",
      "description": "Print plano version",
      "adapter": "process",
      "adapterConfig": {
        "command": "plano",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install plano: pip install plano"
      },
      "args": []
    },
    {
      "namespace": "plano",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to plano CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "plano",
        "passthrough": true,
        "missingDependencyHelp": "Install plano: pip install plano"
      },
      "args": []
    }
  ]
}