{
  "name": "pw-dsdplay",
  "version": "0.1.0",
  "description": "CLI tool: pw-dsdplay",
  "source": "https://manpages.debian.org/pw-dsdplay",
  "checks": [
    {
      "type": "binary",
      "name": "pw-dsdplay"
    }
  ],
  "install_guidance": {
    "plugin": "pw-dsdplay",
    "binary": "pw-dsdplay",
    "check": "which pw-dsdplay",
    "install_steps": [
      "apt-get install pw-dsdplay 2>/dev/null || which pw-dsdplay",
      "Verify: pw-dsdplay --version",
      "supercli plugins install ./plugins/pw-dsdplay --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "pw-dsdplay",
      "resource": "self",
      "action": "version",
      "description": "Print pw-dsdplay version",
      "adapter": "process",
      "adapterConfig": {
        "command": "pw-dsdplay",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install pw-dsdplay: apt-get install pw-dsdplay 2>/dev/null || which pw-dsdplay"
      },
      "args": []
    },
    {
      "namespace": "pw-dsdplay",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to pw-dsdplay CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "pw-dsdplay",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install pw-dsdplay: apt-get install pw-dsdplay 2>/dev/null || which pw-dsdplay"
      },
      "args": []
    }
  ]
}