{
  "name": "shuf",
  "version": "0.1.0",
  "description": "shuf — Generate random permutations",
  "source": "https",
  "checks": [
    {
      "type": "binary",
      "name": "shuf"
    }
  ],
  "install_guidance": {
    "plugin": "shuf",
    "binary": "shuf",
    "check": "which shuf",
    "install_steps": [
      "brew install coreutils",
      "supercli plugins install ./plugins/shuf --on-conflict replace --json"
    ],
    "note": "Standard system utility."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "shuf",
      "resource": "self",
      "action": "version",
      "description": "Print shuf version",
      "adapter": "process",
      "adapterConfig": {
        "command": "shuf",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install shuf: brew install coreutils"
      },
      "args": []
    },
    {
      "namespace": "shuf",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to shuf CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "shuf",
        "passthrough": true,
        "missingDependencyHelp": "Install shuf: brew install coreutils"
      },
      "args": []
    }
  ]
}
