{"name":"pen2txt","version":"0.1.0","description":"Pen2Txt OCR","source":"https","checks":[{"type":"binary","name":"pen2txt"}],"install_guidance":{"plugin":"pen2txt","binary":"pen2txt","check":"which pen2txt","install_steps":["brew install pen2txt"],"note":"Tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"pen2txt","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"pen2txt","passthrough":true,"missingDependencyHelp":"Install pen2txt: brew install pen2txt"},"args":[]}]}
