{
  "name": "dotty",
  "version": "0.1.0",
  "description": "CLI tool: dotty",
  "source": "https://manpages.debian.org/dotty",
  "checks": [
    {
      "type": "binary",
      "name": "dotty"
    }
  ],
  "install_guidance": {
    "plugin": "dotty",
    "binary": "dotty",
    "check": "which dotty",
    "install_steps": [
      "apt-get install dotty 2>/dev/null || which dotty",
      "Verify: dotty --version",
      "supercli plugins install ./plugins/dotty --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "dotty",
      "resource": "self",
      "action": "version",
      "description": "Print dotty version",
      "adapter": "process",
      "adapterConfig": {
        "command": "dotty",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install dotty: apt-get install dotty 2>/dev/null || which dotty"
      },
      "args": []
    },
    {
      "namespace": "dotty",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to dotty CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "dotty",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install dotty: apt-get install dotty 2>/dev/null || which dotty"
      },
      "args": []
    }
  ]
}