{
  "name": "tennis",
  "version": "0.1.0",
  "description": "stylish CSV tables in your terminal",
  "source": "https://github.com/tennis/tennis",
  "checks": [
    {
      "type": "binary",
      "name": "tennis"
    }
  ],
  "install_guidance": {
    "plugin": "tennis",
    "binary": "tennis",
    "check": "which tennis",
    "install_steps": [
      "pip install tennis",
      "Verify: tennis --version",
      "supercli plugins install ./plugins/tennis --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "tennis",
      "resource": "self",
      "action": "version",
      "description": "Print tennis version",
      "adapter": "process",
      "adapterConfig": {
        "command": "tennis",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install tennis: pip install tennis"
      },
      "args": []
    },
    {
      "namespace": "tennis",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to tennis CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "tennis",
        "passthrough": true,
        "missingDependencyHelp": "Install tennis: pip install tennis"
      },
      "args": []
    }
  ]
}