{"name":"webp","version":"0.1.0","description":"WebP image encoder and decoder","source":"https","checks":[{"type":"binary","name":"cwebp"}],"install_guidance":{"plugin":"webp","binary":"cwebp","check":"which cwebp","install_steps":["brew install webp"],"note":"Utility tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"webp","resource":"_","action":"_","description":"Passthrough to cwebp CLI","adapter":"process","adapterConfig":{"command":"cwebp","passthrough":true,"missingDependencyHelp":"Install webp: brew install webp"},"args":[]}]}
