{
  "name": "nestjs-console",
  "version": "0.1.0",
  "description": "NestJS module that provides a CLI for your application with commands and interactive prompts",
  "source": "https://github.com/Pop-Code/nestjs-console",
  "checks": [
    {
      "type": "binary",
      "name": "nestjs-console"
    }
  ],
  "install_guidance": {
    "plugin": "nestjs-console",
    "binary": "nestjs-console",
    "check": "which nestjs-console",
    "install_steps": [
      "npm install -g nestjs-console",
      "Verify: nestjs-console --version",
      "supercli plugins install ./plugins/nestjs-console --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "nestjs-console",
      "resource": "self",
      "action": "version",
      "description": "Print nestjs-console version",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--version"
        ]
      },
      "args": []
    },
    {
      "namespace": "nestjs-console",
      "resource": "command",
      "action": "list",
      "description": "list command via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--commands"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "nestjs-console",
      "resource": "command",
      "action": "run",
      "description": "run command via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--command"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "nestjs-console",
      "resource": "generate",
      "action": "run",
      "description": "run generate via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--generate"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "nestjs-console",
      "resource": "config",
      "action": "show",
      "description": "show config via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--config"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "nestjs-console",
      "resource": "help",
      "action": "show",
      "description": "show help via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--help"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "nestjs-console",
      "resource": "verbose",
      "action": "set",
      "description": "set verbose via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "baseArgs": [
          "--verbose"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "nestjs-console",
      "resource": "_",
      "action": "_",
      "description": "_ _ via nestjs-console",
      "adapter": "process",
      "adapterConfig": {
        "command": "nestjs-console",
        "missingDependencyHelp": "Install nestjs-console: npm install -g nestjs-console",
        "passthrough": true
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    }
  ]
}