{"name":"veusz","version":"0.1.0","description":"Veusz plotting","source":"https","checks":[{"type":"binary","name":"veusz"}],"install_guidance":{"plugin":"veusz","binary":"veusz","check":"which veusz","install_steps":["brew install veusz"],"note":"Editor/IDE."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"veusz","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"veusz","passthrough":true,"missingDependencyHelp":"Install veusz: brew install veusz"},"args":[]}]}
