{
  "name": "agent-safehouse",
  "version": "0.1.0",
  "description": "Sandbox your local AI agents so they can read/write only what they need",
  "source": "https://github.com/agent-safehouse/agent-safehouse",
  "checks": [
    {
      "type": "binary",
      "name": "agent-safehouse"
    }
  ],
  "install_guidance": {
    "plugin": "agent-safehouse",
    "binary": "agent-safehouse",
    "check": "which agent-safehouse",
    "install_steps": [
      "pip install agent-safehouse",
      "Verify: agent-safehouse --version",
      "supercli plugins install ./plugins/agent-safehouse --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "agent-safehouse",
      "resource": "self",
      "action": "version",
      "description": "Print agent-safehouse version",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-safehouse",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install agent-safehouse: pip install agent-safehouse"
      },
      "args": []
    },
    {
      "namespace": "agent-safehouse",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to agent-safehouse CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "agent-safehouse",
        "passthrough": true,
        "missingDependencyHelp": "Install agent-safehouse: pip install agent-safehouse"
      },
      "args": []
    }
  ]
}