{
  "name": "navi",
  "version": "0.1.0",
  "description": "An interactive cheatsheet tool for the command-line. Search, browse, and execute command-line snippets with interactive fuzzy finding.",
  "source": "https://github.com/denisidoro/navi",
  "checks": [
    { "type": "binary", "name": "navi" }
  ],
  "install_guidance": {
    "plugin": "navi",
    "binary": "navi",
    "check": "which navi",
    "install_steps": [
      "brew install navi",
      "Verify: navi --version",
      "supercli plugins install ./plugins/navi --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "navi",
      "resource": "cheat",
      "action": "search",
      "description": "Search command-line cheatsheets",
      "adapter": "process",
      "adapterConfig": {
        "command": "navi",
        "baseArgs": [],
        "passthrough": true,
        "missingDependencyHelp": "Install navi: brew install navi"
      },
      "args": [
        { "name": "query", "type": "string", "description": "Search query" },
        { "name": "--query", "type": "string", "description": "Pre-fill query" },
        { "name": "--best-match", "type": "boolean", "description": "Use best match" }
      ]
    },
    {
      "namespace": "navi",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to navi CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "navi",
        "passthrough": true,
        "missingDependencyHelp": "Install navi: brew install navi"
      },
      "args": []
    }
  ]
}
