{
  "name": "chkconfig",
  "version": "0.1.0",
  "description": "CLI tool: chkconfig",
  "source": "https://packages.debian.org/chkconfig",
  "checks": [{ "type": "binary", "name": "chkconfig" }],
  "install_guidance": {
    "plugin": "chkconfig", "binary": "chkconfig", "check": "which chkconfig",
    "install_steps": ["apt-get install chkconfig 2>/dev/null || which chkconfig", "Verify: chkconfig --version", "supercli plugins install ./plugins/chkconfig --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "chkconfig", "resource": "_", "action": "_",
    "description": "Passthrough to chkconfig CLI",
    "adapter": "process", "adapterConfig": { "command": "chkconfig", "passthrough": true, "missingDependencyHelp": "Install chkconfig: apt-get install chkconfig" }, "args": []
  }]
}
