{
  "name": "cc",
  "version": "0.1.0",
  "description": "CLI tool: cc",
  "source": "https://packages.debian.org/cc",
  "checks": [{ "type": "binary", "name": "cc" }],
  "install_guidance": {
    "plugin": "cc", "binary": "cc", "check": "which cc",
    "install_steps": ["apt-get install cc 2>/dev/null || which cc", "Verify: cc --version", "supercli plugins install ./plugins/cc --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "cc", "resource": "_", "action": "_",
    "description": "Passthrough to cc CLI",
    "adapter": "process", "adapterConfig": { "command": "cc", "passthrough": true, "missingDependencyHelp": "Install cc: apt-get install cc" }, "args": []
  }]
}
