{
  "name": "circus",
  "version": "0.1.0",
  "description": "Process and socket manager for Python WSGI applications",
  "source": "pip",
  "checks": [{ "type": "binary", "name": "circus" }],
  "install_guidance": {
    "plugin": "circus",
    "binary": "circus",
    "check": "which circus",
    "install_steps": ["pip install circus", "Verify: circus --version", "supercli plugins install ./plugins/circus --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "circus",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to circus CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "circus",
      "passthrough": true,
      "missingDependencyHelp": "Install circus: pip install circus"
    },
    "args": []
  }]
}
