{
  "name": "check-kernel",
  "version": "0.1.0",
  "description": "CLI tool: check-kernel",
  "source": "https://packages.debian.org/check-kernel",
  "checks": [{ "type": "binary", "name": "check-kernel" }],
  "install_guidance": {
    "plugin": "check-kernel", "binary": "check-kernel", "check": "which check-kernel",
    "install_steps": ["apt-get install check-kernel 2>/dev/null || which check-kernel", "Verify: check-kernel --version", "supercli plugins install ./plugins/check-kernel --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "check-kernel", "resource": "_", "action": "_",
    "description": "Passthrough to check-kernel CLI",
    "adapter": "process", "adapterConfig": { "command": "check-kernel", "passthrough": true, "missingDependencyHelp": "Install check-kernel: apt-get install check-kernel" }, "args": []
  }]
}
