{
  "name": "brctl",
  "version": "0.1.0",
  "description": "CLI tool: brctl",
  "source": "https://packages.debian.org/brctl",
  "checks": [{ "type": "binary", "name": "brctl" }],
  "install_guidance": {
    "plugin": "brctl", "binary": "brctl", "check": "which brctl",
    "install_steps": ["apt-get install brctl 2>/dev/null || which brctl", "Verify: brctl --version", "supercli plugins install ./plugins/brctl --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "brctl", "resource": "_", "action": "_",
    "description": "Passthrough to brctl CLI",
    "adapter": "process", "adapterConfig": { "command": "brctl", "passthrough": true, "missingDependencyHelp": "Install brctl: apt-get install brctl" }, "args": []
  }]
}
