{
  "name": "go-http-server",
  "version": "0.1.0",
  "description": "Simple production-ready static file HTTP server",
  "source": "https://github.com/syumai/go-html-server",
  "checks": [{ "type": "binary", "name": "go-http-server" }],
  "install_guidance": {
    "plugin": "go-http-server",
    "binary": "go-http-server",
    "check": "which go-http-server",
    "install_steps": ["go install github.com/syumai/go-http-server@latest", "Verify: go-http-server --version", "supercli plugins install ./plugins/go-http-server --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "go-http-server",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to go-http-server CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "go-http-server",
      "passthrough": true,
      "missingDependencyHelp": "Install go-http-server: go install github.com/syumai/go-http-server@latest", "cwd": "invoke_cwd"
    },
    "args": []
  }]
}
