{
  "name": "zkn3",
  "version": "0.1.0",
  "description": "Zettelkasten command-line note management",
  "source": "https://github.com/smihica/zkn3",
  "checks": [{ "type": "binary", "name": "zkn3" }],
  "install_guidance": {
    "plugin": "zkn3",
    "binary": "zkn3",
    "check": "which zkn3",
    "install_steps": ["cargo install zkn3", "Verify: zkn3 --version", "supercli plugins install ./plugins/zkn3 --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "zkn3",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to zkn3 CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "zkn3",
      "passthrough": true,
      "missingDependencyHelp": "Install zkn3: cargo install zkn3", "cwd": "invoke_cwd"
    },
    "args": []
  }]
}
