{
  "name": "slug-cli",
  "version": "1.0.0",
  "description": "slug-cli — generate URL-friendly slugs from text. Converts any text to lowercase, strips special chars, replaces spaces with hyphens. Written in Go.",
  "source": "https://github.com/javimosch/slug-cli",
  "checks": [{"type": "binary", "name": "slug-cli"}],
  "install_guidance": {
    "plugin": "slug-cli",
    "binary": "slug-cli",
    "check": "which slug-cli",
    "install_steps": [
      "curl -LO https://github.com/javimosch/slug-cli/releases/latest/download/slug-cli-linux-amd64",
      "chmod +x slug-cli-linux-amd64",
      "sudo mv slug-cli-linux-amd64 /usr/local/bin/slug-cli",
      "Verify: slug-cli --help",
      "supercli plugins install ./plugins/slug-cli --on-conflict replace --json"
    ],
    "note": "Go binary from GitHub releases. MIT license. Author: Javier Leandro Arancibia."
  },
  "learn": {"file": "skills/quickstart/SKILL.md"},
  "commands": [
    {
      "namespace": "slug",
      "resource": "self",
      "action": "generate",
      "description": "Generate a URL slug from text",
      "adapter": "process",
      "adapterConfig": {
        "command": "slug-cli",
        "positionalArgs": ["text"],
        "timeout_ms": 5000,
        "missingDependencyHelp": "Install slug-cli: https://github.com/javimosch/slug-cli"
      },
      "args": [
        {"name": "text", "type": "string", "required": true, "description": "Text to convert to slug"}
      ]
    }
  ]
}
