{
  "name": "pnmindex",
  "version": "0.1.0",
  "description": "CLI tool: pnmindex",
  "source": "https://manpages.debian.org/pnmindex",
  "checks": [
    {
      "type": "binary",
      "name": "pnmindex"
    }
  ],
  "install_guidance": {
    "plugin": "pnmindex",
    "binary": "pnmindex",
    "check": "which pnmindex",
    "install_steps": [
      "apt-get install pnmindex 2>/dev/null || which pnmindex",
      "Verify: pnmindex --version",
      "supercli plugins install ./plugins/pnmindex --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "pnmindex",
      "resource": "self",
      "action": "version",
      "description": "Print pnmindex version",
      "adapter": "process",
      "adapterConfig": {
        "command": "pnmindex",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install pnmindex: apt-get install pnmindex 2>/dev/null || which pnmindex"
      },
      "args": []
    },
    {
      "namespace": "pnmindex",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to pnmindex CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "pnmindex",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install pnmindex: apt-get install pnmindex 2>/dev/null || which pnmindex"
      },
      "args": []
    }
  ]
}