{
  "name": "x86_64-linux-gnu-elfedit",
  "version": "0.1.0",
  "description": "CLI tool: x86_64-linux-gnu-elfedit",
  "source": "https://manpages.debian.org/x86_64-linux-gnu-elfedit",
  "checks": [
    {
      "type": "binary",
      "name": "x86_64-linux-gnu-elfedit"
    }
  ],
  "install_guidance": {
    "plugin": "x86_64-linux-gnu-elfedit",
    "binary": "x86_64-linux-gnu-elfedit",
    "check": "which x86_64-linux-gnu-elfedit",
    "install_steps": [
      "apt-get install x86_64-linux-gnu-elfedit 2>/dev/null || which x86_64-linux-gnu-elfedit",
      "Verify: x86_64-linux-gnu-elfedit --version",
      "supercli plugins install ./plugins/x86_64-linux-gnu-elfedit --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "x86_64-linux-gnu-elfedit",
      "resource": "self",
      "action": "version",
      "description": "Print x86_64-linux-gnu-elfedit version",
      "adapter": "process",
      "adapterConfig": {
        "command": "x86_64-linux-gnu-elfedit",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install x86_64-linux-gnu-elfedit: apt-get install x86_64-linux-gnu-elfedit 2>/dev/null || which x86_64-linux-gnu-elfedit"
      },
      "args": []
    },
    {
      "namespace": "x86_64-linux-gnu-elfedit",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to x86_64-linux-gnu-elfedit CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "x86_64-linux-gnu-elfedit",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install x86_64-linux-gnu-elfedit: apt-get install x86_64-linux-gnu-elfedit 2>/dev/null || which x86_64-linux-gnu-elfedit"
      },
      "args": []
    }
  ]
}