{"name":"tool-18","version":"0.1.0","description":"Custom utility tool number 18","source":"https://github.com/jarancibia/utility","checks":[{"type":"binary","name":"tool-18"}],"install_guidance":{"plugin":"tool-18","binary":"tool-18","check":"which tool-18","install_steps":["echo Placeholder tool"],"note":"Tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"tool-18","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"tool-18","passthrough":true,"missingDependencyHelp":"Install $NAME"},"args":[]}]}
