{
  "name": "chpasswd",
  "version": "1.0.0",
  "description": "chpasswd \u2014 CLI chpasswd \u2014 Command-line utility for system administration",
  "source": "https://github.com/search?q=chpasswd+cli",
  "checks": [
    {
      "type": "binary",
      "name": "chpasswd"
    }
  ],
  "install_guidance": {
    "plugin": "chpasswd",
    "binary": "chpasswd",
    "check": "which chpasswd",
    "install_steps": [
      "Install via package manager: apt install chpasswd or brew install chpasswd"
    ]
  },
  "commands": [
    {
      "namespace": "chpasswd",
      "resource": "run",
      "action": "exec",
      "description": "chpasswd \u2014 Command-line utility for system administration",
      "adapter": "process",
      "adapterConfig": {
        "command": "chpasswd",
        "passthrough": true,
        "timeout_ms": 30000,
        "missingDependencyHelp": "Install chpasswd via package manager"
      },
      "args": []
    }
  ]
}