{
  "name": "debsigs",
  "version": "0.1.0",
  "description": "CLI tool: debsigs",
  "source": "https://packages.debian.org/debsigs",
  "checks": [{ "type": "binary", "name": "debsigs" }],
  "install_guidance": {
    "plugin": "debsigs", "binary": "debsigs", "check": "which debsigs",
    "install_steps": ["apt-get install debsigs 2>/dev/null || which debsigs", "Verify: debsigs --version", "supercli plugins install ./plugins/debsigs --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "debsigs", "resource": "_", "action": "_",
    "description": "Passthrough to debsigs CLI",
    "adapter": "process", "adapterConfig": { "command": "debsigs", "passthrough": true, "missingDependencyHelp": "Install debsigs: apt-get install debsigs" }, "args": []
  }]
}
