{
  "name": "automake",
  "version": "0.1.0",
  "description": "CLI tool: automake",
  "source": "https://packages.debian.org/automake",
  "checks": [{ "type": "binary", "name": "automake" }],
  "install_guidance": {
    "plugin": "automake", "binary": "automake", "check": "which automake",
    "install_steps": ["apt-get install automake 2>/dev/null || which automake", "Verify: automake --version", "supercli plugins install ./plugins/automake --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "automake", "resource": "_", "action": "_",
    "description": "Passthrough to automake CLI",
    "adapter": "process", "adapterConfig": { "command": "automake", "passthrough": true, "missingDependencyHelp": "Install automake: apt-get install automake" }, "args": []
  }]
}
