{
  "name": "toml-front-matter",
  "version": "0.1.0",
  "description": "TOML front-matter parser for markdown files",
  "source": "https://github.com/stefanbuck/toml-front-matter",
  "checks": [{ "type": "binary", "name": "toml-front-matter" }],
  "install_guidance": {
    "plugin": "toml-front-matter",
    "binary": "toml-front-matter",
    "check": "which toml-front-matter",
    "install_steps": ["npm install -g toml-front-matter", "Verify: toml-front-matter --version", "supercli plugins install ./plugins/toml-front-matter --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "toml-front-matter",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to toml-front-matter CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "toml-front-matter",
      "passthrough": true,
      "missingDependencyHelp": "Install toml-front-matter: npm install -g toml-front-matter", "cwd": "invoke_cwd"
    },
    "args": []
  }]
}
