{
  "name": "os-cli",
  "version": "0.1.0",
  "description": "Fine-grained cross-platform OS information from the command line",
  "source": "https://github.com/nexxeln/os-cli",
  "checks": [
    {
      "type": "binary",
      "name": "os-cli"
    }
  ],
  "install_guidance": {
    "plugin": "os-cli",
    "binary": "os-cli",
    "check": "which os-cli",
    "install_steps": [
      "npm install -g os-cli",
      "Verify: os-cli --version",
      "supercli plugins install ./plugins/os-cli --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "os-cli",
      "resource": "self",
      "action": "version",
      "description": "Print os-cli version",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--version"
        ]
      },
      "args": []
    },
    {
      "namespace": "os-cli",
      "resource": "os",
      "action": "info",
      "description": "info os via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "platform",
      "action": "show",
      "description": "show platform via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--platform"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "arch",
      "action": "show",
      "description": "show arch via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--arch"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "cpu",
      "action": "show",
      "description": "show cpu via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--cpu"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "memory",
      "action": "show",
      "description": "show memory via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--memory"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "uptime",
      "action": "show",
      "description": "show uptime via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--uptime"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "user",
      "action": "show",
      "description": "show user via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--user"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "hostname",
      "action": "show",
      "description": "show hostname via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--hostname"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "release",
      "action": "show",
      "description": "show release via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--release"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "config",
      "action": "show",
      "description": "show config via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "baseArgs": [
          "--config"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "os-cli",
      "resource": "_",
      "action": "_",
      "description": "_ _ via os-cli",
      "adapter": "process",
      "adapterConfig": {
        "command": "os-cli",
        "missingDependencyHelp": "Install os-cli: npm install -g os-cli",
        "passthrough": true
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    }
  ]
}