{
  "name": "claude-desktop-buddy",
  "version": "0.1.0",
  "description": "Reference and an example for the Bluetooth API for makers in Claude Cowork & Claude Code Desktop",
  "source": "https://github.com/claude-desktop-buddy/claude-desktop-buddy",
  "checks": [
    {
      "type": "binary",
      "name": "claude-desktop-buddy"
    }
  ],
  "install_guidance": {
    "plugin": "claude-desktop-buddy",
    "binary": "claude-desktop-buddy",
    "check": "which claude-desktop-buddy",
    "install_steps": [
      "pip install claude-desktop-buddy",
      "Verify: claude-desktop-buddy --version",
      "supercli plugins install ./plugins/claude-desktop-buddy --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "claude-desktop-buddy",
      "resource": "self",
      "action": "version",
      "description": "Print claude-desktop-buddy version",
      "adapter": "process",
      "adapterConfig": {
        "command": "claude-desktop-buddy",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install claude-desktop-buddy: pip install claude-desktop-buddy"
      },
      "args": []
    },
    {
      "namespace": "claude-desktop-buddy",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to claude-desktop-buddy CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "claude-desktop-buddy",
        "passthrough": true,
        "missingDependencyHelp": "Install claude-desktop-buddy: pip install claude-desktop-buddy"
      },
      "args": []
    }
  ]
}