{
  "name": "dataclass-to-latex",
  "version": "0.1.0",
  "description": "CLI tool: dataclass-to-latex",
  "source": "https://packages.debian.org/dataclass-to-latex",
  "checks": [{ "type": "binary", "name": "dataclass-to-latex" }],
  "install_guidance": {
    "plugin": "dataclass-to-latex", "binary": "dataclass-to-latex", "check": "which dataclass-to-latex",
    "install_steps": ["apt-get install dataclass-to-latex 2>/dev/null || which dataclass-to-latex", "Verify: dataclass-to-latex --version", "supercli plugins install ./plugins/dataclass-to-latex --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "dataclass-to-latex", "resource": "_", "action": "_",
    "description": "Passthrough to dataclass-to-latex CLI",
    "adapter": "process", "adapterConfig": { "command": "dataclass-to-latex", "passthrough": true, "missingDependencyHelp": "Install dataclass-to-latex: apt-get install dataclass-to-latex" }, "args": []
  }]
}
