{"name":"named-compilezone","version":"0.1.0","description":"DNS zone compile","source":"https","checks":[{"type":"binary","name":"named-compilezone"}],"install_guidance":{"plugin":"named-compilezone","binary":"named-compilezone","check":"which named-compilezone","install_steps":["brew install bind"],"note":"Network tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"named-compilezone","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"named-compilezone","passthrough":true,"missingDependencyHelp":"Install named-compilezone: brew install bind"},"args":[]}]}
