{
  "name": "harlequin",
  "version": "0.1.0",
  "description": "SQL IDE for the terminal with DuckDB/SQLite support",
  "source": "https://github.com/javimosch/supercli",
  "checks": [{ "type": "binary", "name": "harlequin" }],
  "install_guidance": {
    "plugin": "harlequin",
    "binary": "harlequin",
    "check": "which harlequin",
    "install_steps": ["pip install harlequin", "which harlequin", "Verify: harlequin --version", "supercli plugins install ./plugins/harlequin --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "harlequin",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to harlequin CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "harlequin",
      "passthrough": true,
      "missingDependencyHelp": "Install harlequin: pip install harlequin"
    },
    "args": []
  }]
}
