{
  "name": "ghost-pepper",
  "version": "0.1.0",
  "description": "100% private on-device voice models for speech-to-text and meeting transcription on macOS",
  "source": "https://github.com/ghost-pepper/ghost-pepper",
  "checks": [
    {
      "type": "binary",
      "name": "ghost-pepper"
    }
  ],
  "install_guidance": {
    "plugin": "ghost-pepper",
    "binary": "ghost-pepper",
    "check": "which ghost-pepper",
    "install_steps": [
      "pip install ghost-pepper",
      "Verify: ghost-pepper --version",
      "supercli plugins install ./plugins/ghost-pepper --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "ghost-pepper",
      "resource": "self",
      "action": "version",
      "description": "Print ghost-pepper version",
      "adapter": "process",
      "adapterConfig": {
        "command": "ghost-pepper",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install ghost-pepper: pip install ghost-pepper"
      },
      "args": []
    },
    {
      "namespace": "ghost-pepper",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to ghost-pepper CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "ghost-pepper",
        "passthrough": true,
        "missingDependencyHelp": "Install ghost-pepper: pip install ghost-pepper"
      },
      "args": []
    }
  ]
}