{
  "name": "burpsuite",
  "version": "0.1.0",
  "description": "Burp Suite — web application security testing proxy",
  "source": "https",
  "checks": [
    {
      "type": "binary",
      "name": "burpsuite"
    }
  ],
  "install_guidance": {
    "plugin": "burpsuite",
    "binary": "burpsuite",
    "check": "which burpsuite",
    "install_steps": [
      "brew install burpsuite"
    ],
    "note": "Testing/security."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "burpsuite",
      "resource": "_",
      "action": "_",
      "description": "Passthrough",
      "adapter": "process",
      "adapterConfig": {
        "command": "burpsuite",
        "passthrough": true,
        "missingDependencyHelp": "Install burpsuite: brew install burpsuite"
      },
      "args": []
    }
  ]
}
