{
  "name": "git-fresh",
  "version": "0.1.0",
  "description": "Keep your git repo fresh and clean",
  "source": "https://github.com/imsky/git-fresh",
  "checks": [{ "type": "binary", "name": "git-fresh" }],
  "install_guidance": {
    "plugin": "git-fresh",
    "binary": "git-fresh",
    "check": "which git-fresh",
    "install_steps": ["npm install -g git-fresh", "Verify: git-fresh --version", "supercli plugins install ./plugins/git-fresh --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "git-fresh",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to git-fresh CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "git-fresh",
      "passthrough": true,
      "missingDependencyHelp": "Install git-fresh: npm install -g git-fresh"
    },
    "args": []
  }]
}
