{
  "name": "libccd",
  "version": "0.1.0",
  "description": "Collision detection between two convex shapes",
  "source": "https://github.com/danfis/libccd",
  "checks": [
    {
      "type": "binary",
      "name": "libccd"
    }
  ],
  "install_guidance": {
    "plugin": "libccd",
    "binary": "libccd",
    "check": "which libccd",
    "install_steps": [
      "brew install libccd",
      "Verify: libccd --version",
      "supercli plugins install ./plugins/libccd --on-conflict replace --json"
    ],
    "note": "Install from package manager"
  },
  "commands": [
    {
      "namespace": "libccd",
      "resource": "self",
      "action": "version",
      "description": "Print libccd version",
      "adapter": "process",
      "adapterConfig": {
        "command": "libccd",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install libccd: brew install libccd"
      },
      "args": []
    },
    {
      "namespace": "libccd",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to libccd CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "libccd",
        "passthrough": true,
        "missingDependencyHelp": "Install libccd"
      },
      "args": []
    }
  ]
}