{
  "name": "fusermount3",
  "version": "1.0.0",
  "description": "fusermount3 \u2014 fusermount3 \u2014 CLI utility",
  "checks": [
    {
      "type": "binary",
      "name": "fusermount3"
    }
  ],
  "install_guidance": {
    "plugin": "fusermount3",
    "binary": "fusermount3",
    "check": "which fusermount3",
    "install_steps": [
      "Install via package manager"
    ]
  },
  "commands": [
    {
      "namespace": "fusermount3",
      "resource": "run",
      "action": "exec",
      "description": "fusermount3 \u2014 CLI utility",
      "adapter": "process",
      "adapterConfig": {
        "command": "fusermount3",
        "passthrough": true,
        "timeout_ms": 30000
      }
    }
  ]
}