{
  "name": "golangci-lint-langserver",
  "version": "0.1.0",
  "description": "Language server for `golangci-lint`",
  "source": "https://github.com/nametake/golangci-lint-langserver",
  "checks": [
    {
      "type": "binary",
      "name": "golangci-lint-langserver"
    }
  ],
  "install_guidance": {
    "plugin": "golangci-lint-langserver",
    "binary": "golangci-lint-langserver",
    "check": "which golangci-lint-langserver",
    "install_steps": [
      "brew install golangci-lint-langserver",
      "Verify: golangci-lint-langserver --version",
      "supercli plugins install ./plugins/golangci-lint-langserver --on-conflict replace --json"
    ],
    "note": "Install from package manager"
  },
  "commands": [
    {
      "namespace": "golangci-lint-langserver",
      "resource": "self",
      "action": "version",
      "description": "Print golangci-lint-langserver version",
      "adapter": "process",
      "adapterConfig": {
        "command": "golangci-lint-langserver",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install golangci-lint-langserver: brew install golangci-lint-langserver"
      },
      "args": []
    },
    {
      "namespace": "golangci-lint-langserver",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to golangci-lint-langserver CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "golangci-lint-langserver",
        "passthrough": true,
        "missingDependencyHelp": "Install golangci-lint-langserver"
      },
      "args": []
    }
  ]
}