{
  "name": "psfgettable",
  "version": "0.1.0",
  "description": "CLI tool: psfgettable",
  "source": "https://manpages.debian.org/psfgettable",
  "checks": [
    {
      "type": "binary",
      "name": "psfgettable"
    }
  ],
  "install_guidance": {
    "plugin": "psfgettable",
    "binary": "psfgettable",
    "check": "which psfgettable",
    "install_steps": [
      "apt-get install psfgettable 2>/dev/null || which psfgettable",
      "Verify: psfgettable --version",
      "supercli plugins install ./plugins/psfgettable --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "psfgettable",
      "resource": "self",
      "action": "version",
      "description": "Print psfgettable version",
      "adapter": "process",
      "adapterConfig": {
        "command": "psfgettable",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install psfgettable: apt-get install psfgettable 2>/dev/null || which psfgettable"
      },
      "args": []
    },
    {
      "namespace": "psfgettable",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to psfgettable CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "psfgettable",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install psfgettable: apt-get install psfgettable 2>/dev/null || which psfgettable"
      },
      "args": []
    }
  ]
}