{
  "name": "sops",
  "version": "0.1.0",
  "description": "Secrets management tool that encrypts values in config files",
  "source": "https://github.com/getsops/sops",
  "checks": [{ "type": "binary", "name": "sops" }],
  "install_guidance": {
    "plugin": "sops",
    "binary": "sops",
    "check": "which sops",
    "install_steps": ["brew install sops", "Verify: sops --version", "supercli plugins install ./plugins/sops --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "sops",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to sops CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "sops",
      "passthrough": true,
      "missingDependencyHelp": "Install sops: brew install sops"
    },
    "args": []
  }]
}
