{
  "name": "automatic1111",
  "version": "0.1.0",
  "description": "automatic1111 — Stable Diffusion webui",
  "source": "https",
  "checks": [
    {
      "type": "binary",
      "name": "webui"
    }
  ],
  "install_guidance": {
    "plugin": "automatic1111",
    "binary": "webui",
    "check": "which webui",
    "install_steps": [
      "brew install automatic1111"
    ],
    "note": "Tool."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "automatic1111",
      "resource": "_",
      "action": "_",
      "description": "Passthrough",
      "adapter": "process",
      "adapterConfig": {
        "command": "webui",
        "passthrough": true,
        "missingDependencyHelp": "Install automatic1111: brew install automatic1111"
      },
      "args": []
    }
  ]
}
