{
  "name": "mpv",
  "version": "0.1.0",
  "description": "mpv — command-line media player",
  "source": "https://mpv.io",
  "checks": [
    {
      "type": "binary",
      "name": "mpv"
    }
  ],
  "install_guidance": {
    "plugin": "mpv",
    "binary": "mpv",
    "check": "which mpv",
    "install_steps": [
      "macOS: brew install mpv",
      "Ubuntu/Debian: sudo apt install mpv",
      "Windows: winget install mpv"
    ],
    "note": "Tool."
  },
  "commands": [
    {
      "namespace": "mpv",
      "resource": "_",
      "action": "_",
      "description": "Passthrough",
      "adapter": "process",
      "adapterConfig": {
        "command": "mpv",
        "passthrough": true,
        "missingDependencyHelp": "Install mpv: see https://mpv.io/installation"
      },
      "args": []
    }
  ]
}
