{
  "name": "arelo",
  "version": "0.1.0",
  "description": "Simple auto reload (live reload) utility",
  "source": "https://github.com/makiuchi-d/arelo",
  "checks": [
    {
      "type": "binary",
      "name": "arelo"
    }
  ],
  "install_guidance": {
    "plugin": "arelo",
    "binary": "arelo",
    "check": "which arelo",
    "install_steps": [
      "brew install arelo",
      "Verify: arelo --version",
      "supercli plugins install ./plugins/arelo --on-conflict replace --json"
    ],
    "note": "Install from package manager"
  },
  "commands": [
    {
      "namespace": "arelo",
      "resource": "self",
      "action": "version",
      "description": "Print arelo version",
      "adapter": "process",
      "adapterConfig": {
        "command": "arelo",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install arelo: brew install arelo"
      },
      "args": []
    },
    {
      "namespace": "arelo",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to arelo CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "arelo",
        "passthrough": true,
        "missingDependencyHelp": "Install arelo"
      },
      "args": []
    }
  ]
}