{
  "name": "go-trader",
  "version": "0.1.0",
  "description": "Hybrid Go and Python system for crypto trading automation",
  "source": "go",
  "checks": [{ "type": "binary", "name": "go-trader" }],
  "install_guidance": {
    "plugin": "go-trader",
    "binary": "go-trader",
    "check": "which go-trader",
    "install_steps": ["go build ./scheduler", "Verify: go-trader --version", "supercli plugins install ./plugins/go-trader --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "go-trader",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to go-trader CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "go-trader",
      "passthrough": true,
      "missingDependencyHelp": "Install go-trader: go build ./scheduler"
    },
    "args": []
  }]
}
