{"name":"viu","version":"0.1.0","description":"Terminal image viewer","source":"https","checks":[{"type":"binary","name":"viu"}],"install_guidance":{"plugin":"viu","binary":"viu","check":"which viu","install_steps":["brew install viu"],"note":"Tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"viu","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"viu","passthrough":true,"missingDependencyHelp":"Install viu: brew install viu"},"args":[]}]}
