{
  "name": "nerdctl",
  "version": "0.1.0",
  "description": "Docker-compatible CLI for containerd",
  "source": "https://github.com/containerd/nerdctl",
  "checks": [{ "type": "binary", "name": "nerdctl" }],
  "install_guidance": {
    "plugin": "nerdctl",
    "binary": "nerdctl",
    "check": "which nerdctl",
    "install_steps": ["brew install nerdctl", "Verify: nerdctl --version", "supercli plugins install ./plugins/nerdctl --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "nerdctl",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to nerdctl CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "nerdctl",
      "passthrough": true,
      "missingDependencyHelp": "Install nerdctl: brew install nerdctl"
    },
    "args": []
  }]
}
