{
  "name": "deep",
  "version": "1.0.0",
  "description": "deep \u2014 Deep learning CLI",
  "source": "github.com/deep-ai/deep",
  "checks": [
    {
      "type": "binary",
      "name": "deep"
    }
  ],
  "install_guidance": {
    "plugin": "deep",
    "binary": "deep",
    "check": "which deep",
    "install_steps": [
      "# Install deep",
      "# See github.com/deep-ai/deep",
      "# apt: sudo apt-get install deep",
      "# brew: brew install deep",
      "# cargo: cargo install deep",
      "# npm: npm install -g deep",
      "# pip: pip install deep"
    ]
  },
  "commands": [
    {
      "namespace": "deep",
      "resource": "deep",
      "action": "run",
      "description": "Run deep",
      "adapter": "process",
      "adapterConfig": {
        "command": "deep",
        "passthrough": true,
        "timeout_ms": 30000,
        "missingDependencyHelp": "Install deep from github.com/deep-ai/deep"
      },
      "args": []
    }
  ]
}