{"name":"qtractor","version":"0.1.0","description":"Qtractor DAW","source":"https","checks":[{"type":"binary","name":"qtractor"}],"install_guidance":{"plugin":"qtractor","binary":"qtractor","check":"which qtractor","install_steps":["brew install qtractor"],"note":"Media tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"qtractor","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"qtractor","passthrough":true,"missingDependencyHelp":"Install qtractor: brew install qtractor"},"args":[]}]}
