{
  "name": "pre-commit",
  "version": "0.1.0",
  "description": "pre-commit — framework for managing multi-language git pre-commit hooks",
  "source": "https://github.com/pre-commit/pre-commit",
  "checks": [
    { "type": "binary", "name": "pre-commit" }
  ],
  "install_guidance": {
    "plugin": "pre-commit",
    "binary": "pre-commit",
    "check": "which pre-commit",
    "install_steps": ["pipx install pre-commit"],
    "note": "System utility. Requires Python."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "pre-commit",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to pre-commit CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "pre-commit",
        "passthrough": true,
        "missingDependencyHelp": "Install pre-commit: pipx install pre-commit"
      },
      "args": []
    }
  ]
}
