{
  "name": "snapbench",
  "version": "0.1.0",
  "description": "\ud83d\udcf8 gotta find 'em all; spatial reasoning benchmark for LLMs",
  "source": "https://github.com/snapbench/snapbench",
  "checks": [
    {
      "type": "binary",
      "name": "snapbench"
    }
  ],
  "install_guidance": {
    "plugin": "snapbench",
    "binary": "snapbench",
    "check": "which snapbench",
    "install_steps": [
      "pip install snapbench",
      "Verify: snapbench --version",
      "supercli plugins install ./plugins/snapbench --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "snapbench",
      "resource": "self",
      "action": "version",
      "description": "Print snapbench version",
      "adapter": "process",
      "adapterConfig": {
        "command": "snapbench",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install snapbench: pip install snapbench"
      },
      "args": []
    },
    {
      "namespace": "snapbench",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to snapbench CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "snapbench",
        "passthrough": true,
        "missingDependencyHelp": "Install snapbench: pip install snapbench"
      },
      "args": []
    }
  ]
}