{
  "name": "wasm-pack",
  "version": "0.1.0",
  "description": "wasm-pack — build Rust-generated WebAssembly packages for npm/browser/Node.js",
  "source": "https://github.com/wasm-bindgen/wasm-pack",
  "checks": [
    { "type": "binary", "name": "wasm-pack" }
  ],
  "install_guidance": {
    "plugin": "wasm-pack",
    "binary": "wasm-pack",
    "check": "which wasm-pack",
    "install_steps": [
      "cargo install wasm-pack",
      "Verify: wasm-pack --version",
      "supercli plugins install ./plugins/wasm-pack --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "wasm-pack",
      "resource": "self",
      "action": "version",
      "description": "Print wasm-pack version",
      "adapter": "process",
      "adapterConfig": {
        "command": "wasm-pack",
        "baseArgs": ["--version"],
        "missingDependencyHelp": "Install wasm-pack: cargo install wasm-pack"
      },
      "args": []
    },
    {
      "namespace": "wasm-pack",
      "resource": "build",
      "action": "run",
      "description": "Build Rust crate as WebAssembly npm package",
      "adapter": "process",
      "adapterConfig": {
        "command": "wasm-pack",
        "baseArgs": ["build"],
        "cwd": "invoke_cwd",
        "passthrough": true,
        "timeout_ms": 120000,
        "missingDependencyHelp": "Install wasm-pack"
      },
      "args": [
        { "name": "target", "type": "string", "required": false, "description": "Target: bundler, nodejs, web, no-modules" },
        { "name": "scope", "type": "string", "required": false, "description": "npm scope for package" }
      ]
    },
    {
      "namespace": "wasm-pack",
      "resource": "new",
      "action": "run",
      "description": "Create new Rust WASM project from template",
      "adapter": "process",
      "adapterConfig": {
        "command": "wasm-pack",
        "baseArgs": ["new"],
        "positionalArgs": ["name"],
        "timeout_ms": 60000,
        "missingDependencyHelp": "Install wasm-pack"
      },
      "args": [
        { "name": "name", "type": "string", "required": true, "description": "Project name" }
      ]
    },
    {
      "namespace": "wasm-pack",
      "resource": "test",
      "action": "run",
      "description": "Run WASM tests in browser/Node.js",
      "adapter": "process",
      "adapterConfig": {
        "command": "wasm-pack",
        "baseArgs": ["test"],
        "cwd": "invoke_cwd",
        "passthrough": true,
        "timeout_ms": 120000,
        "missingDependencyHelp": "Install wasm-pack"
      },
      "args": [
        { "name": "headless", "type": "boolean", "required": false, "description": "Run in headless browser (--headless)" },
        { "name": "node", "type": "boolean", "required": false, "description": "Run in Node.js (--node)" }
      ]
    },
    {
      "namespace": "wasm-pack",
      "resource": "pack",
      "action": "run",
      "description": "Create tarball of Rust WASM package",
      "adapter": "process",
      "adapterConfig": {
        "command": "wasm-pack",
        "baseArgs": ["pack"],
        "cwd": "invoke_cwd",
        "passthrough": true,
        "timeout_ms": 60000,
        "missingDependencyHelp": "Install wasm-pack"
      },
      "args": []
    },
    {
      "namespace": "wasm-pack",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to wasm-pack CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "wasm-pack",
        "cwd": "invoke_cwd",
        "passthrough": true,
        "missingDependencyHelp": "Install wasm-pack"
      },
      "args": []
    }
  ]
}
