{
  "name": "gem",
  "version": "0.1.0",
  "description": "gem — RubyGems package manager for Ruby libraries",
  "source": "https",
  "checks": [
    {
      "type": "binary",
      "name": "gem"
    }
  ],
  "install_guidance": {
    "plugin": "gem",
    "binary": "gem",
    "check": "which gem",
    "install_steps": [
      "brew install ruby",
      "supercli plugins install ./plugins/gem --on-conflict replace --json"
    ],
    "note": "Development tool."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "gem",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to gem CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "gem",
        "passthrough": true,
        "missingDependencyHelp": "Install gem: brew install ruby"
      },
      "args": []
    }
  ]
}
