{
  "name": "ccmake",
  "version": "0.1.0",
  "description": "CLI tool: ccmake",
  "source": "https://packages.debian.org/ccmake",
  "checks": [{ "type": "binary", "name": "ccmake" }],
  "install_guidance": {
    "plugin": "ccmake", "binary": "ccmake", "check": "which ccmake",
    "install_steps": ["apt-get install ccmake 2>/dev/null || which ccmake", "Verify: ccmake --version", "supercli plugins install ./plugins/ccmake --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "ccmake", "resource": "_", "action": "_",
    "description": "Passthrough to ccmake CLI",
    "adapter": "process", "adapterConfig": { "command": "ccmake", "passthrough": true, "missingDependencyHelp": "Install ccmake: apt-get install ccmake" }, "args": []
  }]
}
