{
  "name": "baml",
  "version": "0.1.0",
  "description": "The AI framework that adds the engineering to prompt engineering (Python/TS/Ruby/Java/C#/Rust/Go com",
  "source": "https://github.com/baml/baml",
  "checks": [
    {
      "type": "binary",
      "name": "baml"
    }
  ],
  "install_guidance": {
    "plugin": "baml",
    "binary": "baml",
    "check": "which baml",
    "install_steps": [
      "pip install baml",
      "Verify: baml --version",
      "supercli plugins install ./plugins/baml --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "baml",
      "resource": "self",
      "action": "version",
      "description": "Print baml version",
      "adapter": "process",
      "adapterConfig": {
        "command": "baml",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install baml: pip install baml"
      },
      "args": []
    },
    {
      "namespace": "baml",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to baml CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "baml",
        "passthrough": true,
        "missingDependencyHelp": "Install baml: pip install baml"
      },
      "args": []
    }
  ]
}