{
  "name": "cups.cupstestppd",
  "version": "0.1.0",
  "description": "CLI tool: cups.cupstestppd",
  "source": "https://manpages.debian.org/cups.cupstestppd",
  "checks": [
    {
      "type": "binary",
      "name": "cups.cupstestppd"
    }
  ],
  "install_guidance": {
    "plugin": "cups.cupstestppd",
    "binary": "cups.cupstestppd",
    "check": "which cups.cupstestppd",
    "install_steps": [
      "apt-get install cups.cupstestppd 2>/dev/null || which cups.cupstestppd",
      "Verify: cups.cupstestppd --version",
      "supercli plugins install ./plugins/cups.cupstestppd --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "cups.cupstestppd",
      "resource": "self",
      "action": "version",
      "description": "Print cups.cupstestppd version",
      "adapter": "process",
      "adapterConfig": {
        "command": "cups.cupstestppd",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install cups.cupstestppd: apt-get install cups.cupstestppd 2>/dev/null || which cups.cupstestppd"
      },
      "args": []
    },
    {
      "namespace": "cups.cupstestppd",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to cups.cupstestppd CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "cups.cupstestppd",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install cups.cupstestppd: apt-get install cups.cupstestppd 2>/dev/null || which cups.cupstestppd"
      },
      "args": []
    }
  ]
}