{
  "name": "umoci",
  "version": "0.1.0",
  "description": "Umoci modifies Open Container images without needing superuser privileges",
  "source": "https://github.com/opencontainers/umoci",
  "checks": [
    {
      "type": "binary",
      "name": "umoci"
    }
  ],
  "install_guidance": {
    "plugin": "umoci",
    "binary": "umoci",
    "check": "which umoci",
    "install_steps": [
      "brew install umoci",
      "Verify: umoci --version",
      "supercli plugins install ./plugins/umoci --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "umoci",
      "resource": "self",
      "action": "version",
      "description": "Print umoci version",
      "adapter": "process",
      "adapterConfig": {
        "command": "umoci",
        "missingDependencyHelp": "Install umoci: brew install umoci",
        "baseArgs": [
          "--version"
        ]
      },
      "args": []
    },
    {
      "namespace": "umoci",
      "resource": "image",
      "action": "unpack",
      "description": "unpack image via umoci",
      "adapter": "process",
      "adapterConfig": {
        "command": "umoci",
        "missingDependencyHelp": "Install umoci: brew install umoci",
        "baseArgs": [
          "unpack"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "umoci",
      "resource": "image",
      "action": "repack",
      "description": "repack image via umoci",
      "adapter": "process",
      "adapterConfig": {
        "command": "umoci",
        "missingDependencyHelp": "Install umoci: brew install umoci",
        "baseArgs": [
          "repack"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "umoci",
      "resource": "image",
      "action": "stat",
      "description": "stat image via umoci",
      "adapter": "process",
      "adapterConfig": {
        "command": "umoci",
        "missingDependencyHelp": "Install umoci: brew install umoci",
        "baseArgs": [
          "stat"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "umoci",
      "resource": "image",
      "action": "insert",
      "description": "insert image via umoci",
      "adapter": "process",
      "adapterConfig": {
        "command": "umoci",
        "missingDependencyHelp": "Install umoci: brew install umoci",
        "baseArgs": [
          "insert"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "umoci",
      "resource": "_",
      "action": "_",
      "description": "_ _ via umoci",
      "adapter": "process",
      "adapterConfig": {
        "command": "umoci",
        "missingDependencyHelp": "Install umoci: brew install umoci",
        "passthrough": true
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    }
  ]
}