{"name":"nim","version":"0.1.0","description":"Nim programming language compiler","source":"https","checks":[{"type":"binary","name":"nim"}],"install_guidance":{"plugin":"nim","binary":"nim","check":"which nim","install_steps":["brew install nim"],"note":"Development tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"nim","resource":"_","action":"_","description":"Passthrough to nim CLI","adapter":"process","adapterConfig":{"command":"nim","passthrough":true,"missingDependencyHelp":"Install nim: brew install nim"},"args":[]}]}
