{
  "name": "gdbus-codegen",
  "version": "0.1.0",
  "description": "CLI tool: gdbus-codegen",
  "source": "https://manpages.debian.org/gdbus-codegen",
  "checks": [
    {
      "type": "binary",
      "name": "gdbus-codegen"
    }
  ],
  "install_guidance": {
    "plugin": "gdbus-codegen",
    "binary": "gdbus-codegen",
    "check": "which gdbus-codegen",
    "install_steps": [
      "apt-get install gdbus-codegen 2>/dev/null || which gdbus-codegen",
      "Verify: gdbus-codegen --version",
      "supercli plugins install ./plugins/gdbus-codegen --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "gdbus-codegen",
      "resource": "self",
      "action": "version",
      "description": "Print gdbus-codegen version",
      "adapter": "process",
      "adapterConfig": {
        "command": "gdbus-codegen",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install gdbus-codegen: apt-get install gdbus-codegen 2>/dev/null || which gdbus-codegen"
      },
      "args": []
    },
    {
      "namespace": "gdbus-codegen",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to gdbus-codegen CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "gdbus-codegen",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install gdbus-codegen: apt-get install gdbus-codegen 2>/dev/null || which gdbus-codegen"
      },
      "args": []
    }
  ]
}