{
  "name": "casefmt",
  "version": "0.1.0",
  "description": "CLI tool: casefmt",
  "source": "https://packages.debian.org/casefmt",
  "checks": [{ "type": "binary", "name": "casefmt" }],
  "install_guidance": {
    "plugin": "casefmt", "binary": "casefmt", "check": "which casefmt",
    "install_steps": ["apt-get install casefmt 2>/dev/null || which casefmt", "Verify: casefmt --version", "supercli plugins install ./plugins/casefmt --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "casefmt", "resource": "_", "action": "_",
    "description": "Passthrough to casefmt CLI",
    "adapter": "process", "adapterConfig": { "command": "casefmt", "passthrough": true, "missingDependencyHelp": "Install casefmt: apt-get install casefmt" }, "args": []
  }]
}
