{
  "name": "dee-crosspost",
  "version": "0.1.0",
  "description": "Social media cross-posting scheduler with JSON output",
  "source": "https://github.com/deeflect/dee-ink",
  "checks": [{ "type": "binary", "name": "dee-crosspost" }],
  "install_guidance": {
    "plugin": "dee-crosspost",
    "binary": "dee-crosspost",
    "check": "which dee-crosspost",
    "install_steps": ["cargo install dee-crosspost", "Verify: dee-crosspost --version", "supercli plugins install ./plugins/dee-crosspost --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "dee-crosspost",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to dee-crosspost CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "dee-crosspost",
      "passthrough": true,
      "missingDependencyHelp": "Install dee-crosspost: cargo install dee-crosspost"
    },
    "args": []
  }]
}
