{
  "name": "gst-launch-1.0",
  "version": "0.1.0",
  "description": "CLI tool: gst-launch-1.0",
  "source": "https://manpages.debian.org/gst-launch-1.0",
  "checks": [
    {
      "type": "binary",
      "name": "gst-launch-1.0"
    }
  ],
  "install_guidance": {
    "plugin": "gst-launch-1.0",
    "binary": "gst-launch-1.0",
    "check": "which gst-launch-1.0",
    "install_steps": [
      "apt-get install gst-launch-1.0 2>/dev/null || which gst-launch-1.0",
      "Verify: gst-launch-1.0 --version",
      "supercli plugins install ./plugins/gst-launch-1.0 --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "gst-launch-1.0",
      "resource": "self",
      "action": "version",
      "description": "Print gst-launch-1.0 version",
      "adapter": "process",
      "adapterConfig": {
        "command": "gst-launch-1.0",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install gst-launch-1.0: apt-get install gst-launch-1.0 2>/dev/null || which gst-launch-1.0"
      },
      "args": []
    },
    {
      "namespace": "gst-launch-1.0",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to gst-launch-1.0 CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "gst-launch-1.0",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install gst-launch-1.0: apt-get install gst-launch-1.0 2>/dev/null || which gst-launch-1.0"
      },
      "args": []
    }
  ]
}