{
  "name": "z2d",
  "version": "0.1.0",
  "description": "Pure Zig 2D graphics library",
  "source": "https://github.com/z2d/z2d",
  "checks": [
    {
      "type": "binary",
      "name": "z2d"
    }
  ],
  "install_guidance": {
    "plugin": "z2d",
    "binary": "z2d",
    "check": "which z2d",
    "install_steps": [
      "pip install z2d",
      "Verify: z2d --version",
      "supercli plugins install ./plugins/z2d --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "z2d",
      "resource": "self",
      "action": "version",
      "description": "Print z2d version",
      "adapter": "process",
      "adapterConfig": {
        "command": "z2d",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install z2d: pip install z2d"
      },
      "args": []
    },
    {
      "namespace": "z2d",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to z2d CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "z2d",
        "passthrough": true,
        "missingDependencyHelp": "Install z2d: pip install z2d"
      },
      "args": []
    }
  ]
}