{
  "name": "arbiter",
  "version": "0.1.0",
  "description": "CLI tool: arbiter",
  "source": "https://packages.debian.org/arbiter",
  "checks": [{ "type": "binary", "name": "arbiter" }],
  "install_guidance": {
    "plugin": "arbiter", "binary": "arbiter", "check": "which arbiter",
    "install_steps": ["apt-get install arbiter 2>/dev/null || which arbiter", "Verify: arbiter --version", "supercli plugins install ./plugins/arbiter --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "arbiter", "resource": "_", "action": "_",
    "description": "Passthrough to arbiter CLI",
    "adapter": "process", "adapterConfig": { "command": "arbiter", "passthrough": true, "missingDependencyHelp": "Install arbiter: apt-get install arbiter" }, "args": []
  }]
}
