{
  "name": "vdir",
  "version": "0.1.0",
  "description": "CLI tool: vdir",
  "source": "https://manpages.debian.org/vdir",
  "checks": [
    {
      "type": "binary",
      "name": "vdir"
    }
  ],
  "install_guidance": {
    "plugin": "vdir",
    "binary": "vdir",
    "check": "which vdir",
    "install_steps": [
      "apt-get install vdir 2>/dev/null || which vdir",
      "Verify: vdir --version",
      "supercli plugins install ./plugins/vdir --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "vdir",
      "resource": "self",
      "action": "version",
      "description": "Print vdir version",
      "adapter": "process",
      "adapterConfig": {
        "command": "vdir",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install vdir: apt-get install vdir 2>/dev/null || which vdir"
      },
      "args": []
    },
    {
      "namespace": "vdir",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to vdir CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "vdir",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install vdir: apt-get install vdir 2>/dev/null || which vdir"
      },
      "args": []
    }
  ]
}