{
  "name": "phpquery",
  "version": "0.1.0",
  "description": "CLI tool: phpquery",
  "source": "https://manpages.debian.org/phpquery",
  "checks": [
    {
      "type": "binary",
      "name": "phpquery"
    }
  ],
  "install_guidance": {
    "plugin": "phpquery",
    "binary": "phpquery",
    "check": "which phpquery",
    "install_steps": [
      "apt-get install phpquery 2>/dev/null || which phpquery",
      "Verify: phpquery --version",
      "supercli plugins install ./plugins/phpquery --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "phpquery",
      "resource": "self",
      "action": "version",
      "description": "Print phpquery version",
      "adapter": "process",
      "adapterConfig": {
        "command": "phpquery",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install phpquery: apt-get install phpquery 2>/dev/null || which phpquery"
      },
      "args": []
    },
    {
      "namespace": "phpquery",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to phpquery CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "phpquery",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install phpquery: apt-get install phpquery 2>/dev/null || which phpquery"
      },
      "args": []
    }
  ]
}