{"name":"spell","version":"0.1.0","description":"Spell checking CLI","source":"https","checks":[{"type":"binary","name":"spell"}],"install_guidance":{"plugin":"spell","binary":"spell","check":"which spell","install_steps":["brew install spell"],"note":"Tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"spell","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"spell","passthrough":true,"missingDependencyHelp":"Install spell: brew install spell"},"args":[]}]}
