{
  "name": "rbw",
  "version": "0.1.0",
  "description": "Unofficial Bitwarden CLI client written in Rust",
  "source": "https://github.com/doy/rbw",
  "checks": [{ "type": "binary", "name": "rbw" }],
  "install_guidance": {
    "plugin": "rbw",
    "binary": "rbw",
    "check": "which rbw",
    "install_steps": ["cargo install rbw", "Verify: rbw --version", "supercli plugins install ./plugins/rbw --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "rbw",
    "resource": "_",
    "action": "_",
    "description": "Passthrough to rbw CLI",
    "adapter": "process",
    "adapterConfig": {
      "command": "rbw",
      "passthrough": true,
      "missingDependencyHelp": "Install rbw: cargo install rbw"
    },
    "args": []
  }]
}
