{
  "name": "claw-wrap",
  "version": "0.1.0",
  "description": "Secure credential proxy for CLI tools — credentials never enter the sandbox",
  "source": "https://github.com/dedene/claw-wrap",
  "checks": [
    { "type": "binary", "name": "claw-wrap" }
  ],
  "install_guidance": {
    "plugin": "claw-wrap",
    "binary": "claw-wrap",
    "check": "which claw-wrap",
    "install_steps": [
      "brew install dedene/tap/claw-wrap",
      "Verify: claw-wrap --version",
      "supercli plugins install ./plugins/claw-wrap --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "claw-wrap",
      "resource": "self",
      "action": "version",
      "description": "Print claw-wrap version",
      "adapter": "process",
      "adapterConfig": {
        "command": "claw-wrap",
        "baseArgs": ["version"],
        "missingDependencyHelp": "Install claw-wrap: brew install dedene/tap/claw-wrap"
      },
      "args": []
    },
    {
      "namespace": "claw-wrap",
      "resource": "daemon",
      "action": "start",
      "description": "Start the claw-wrap daemon",
      "adapter": "process",
      "adapterConfig": {
        "command": "claw-wrap",
        "baseArgs": ["daemon"],
        "timeout_ms": 30000,
        "missingDependencyHelp": "Install claw-wrap"
      },
      "args": []
    },
    {
      "namespace": "claw-wrap",
      "resource": "tool",
      "action": "list",
      "description": "List configured tools",
      "adapter": "process",
      "adapterConfig": {
        "command": "claw-wrap",
        "baseArgs": ["list"],
        "timeout_ms": 10000,
        "missingDependencyHelp": "Install claw-wrap"
      },
      "args": []
    },
    {
      "namespace": "claw-wrap",
      "resource": "tool",
      "action": "check",
      "description": "Verify credentials",
      "adapter": "process",
      "adapterConfig": {
        "command": "claw-wrap",
        "baseArgs": ["check"],
        "timeout_ms": 10000,
        "missingDependencyHelp": "Install claw-wrap"
      },
      "args": []
    },
    {
      "namespace": "claw-wrap",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to claw-wrap CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "claw-wrap",
        "passthrough": true,
        "missingDependencyHelp": "Install claw-wrap"
      },
      "args": []
    }
  ]
}
