{
  "name": "stronghold",
  "version": "0.1.0",
  "description": "Configure security settings from the terminal",
  "source": "https://github.com/alichtman/stronghold",
  "checks": [
    {
      "type": "binary",
      "name": "stronghold"
    }
  ],
  "install_guidance": {
    "plugin": "stronghold",
    "binary": "stronghold",
    "check": "which stronghold",
    "install_steps": [
      "See https://github.com/alichtman/stronghold",
      "Verify: stronghold --version",
      "supercli plugins install ./plugins/stronghold --on-conflict replace --json"
    ],
    "note": "See project repository"
  },
  "commands": [
    {
      "namespace": "stronghold",
      "resource": "self",
      "action": "version",
      "description": "Print stronghold version",
      "adapter": "process",
      "adapterConfig": {
        "command": "stronghold",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install stronghold: See https://github.com/alichtman/stronghold"
      },
      "args": []
    },
    {
      "namespace": "stronghold",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to stronghold CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "stronghold",
        "passthrough": true,
        "missingDependencyHelp": "Install stronghold"
      },
      "args": []
    }
  ]
}