{
  "name": "addlicense",
  "version": "0.1.0",
  "description": "Scan directories recursively to ensure source files have license headers",
  "source": "https://github.com/google/addlicense",
  "checks": [
    {
      "type": "binary",
      "name": "addlicense"
    }
  ],
  "install_guidance": {
    "plugin": "addlicense",
    "binary": "addlicense",
    "check": "which addlicense",
    "install_steps": [
      "brew install addlicense",
      "Verify: addlicense --version",
      "supercli plugins install ./plugins/addlicense --on-conflict replace --json"
    ],
    "note": "Install from package manager"
  },
  "commands": [
    {
      "namespace": "addlicense",
      "resource": "self",
      "action": "version",
      "description": "Print addlicense version",
      "adapter": "process",
      "adapterConfig": {
        "command": "addlicense",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install addlicense: brew install addlicense"
      },
      "args": []
    },
    {
      "namespace": "addlicense",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to addlicense CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "addlicense",
        "passthrough": true,
        "missingDependencyHelp": "Install addlicense"
      },
      "args": []
    }
  ]
}