{
  "name": "favicon-emoji",
  "version": "0.1.0",
  "description": "Generate emoji-favicon in terminal in JavaScript",
  "source": "https://github.com/nicedoc/favicon-emoji",
  "checks": [
    {
      "type": "binary",
      "name": "favicon-emoji"
    }
  ],
  "install_guidance": {
    "plugin": "favicon-emoji",
    "binary": "favicon-emoji",
    "check": "which favicon-emoji",
    "install_steps": [
      "npm install -g favicon-emoji",
      "Verify: favicon-emoji --version",
      "supercli plugins install ./plugins/favicon-emoji --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "favicon-emoji",
      "resource": "self",
      "action": "version",
      "description": "Print favicon-emoji version",
      "adapter": "process",
      "adapterConfig": {
        "command": "favicon-emoji",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install favicon-emoji: npm install -g favicon-emoji"
      },
      "args": []
    },
    {
      "namespace": "favicon-emoji",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to favicon-emoji CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "favicon-emoji",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install favicon-emoji: npm install -g favicon-emoji"
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    }
  ]
}
