{
  "name": "ember",
  "version": "1.0.0",
  "description": "ember \u2014 Ember.js CLI",
  "source": "emberjs.com",
  "checks": [
    {
      "type": "binary",
      "name": "ember"
    }
  ],
  "install_guidance": {
    "plugin": "ember",
    "binary": "ember",
    "check": "which ember",
    "install_steps": [
      "# Install ember",
      "# See emberjs.com",
      "# apt: sudo apt-get install ember",
      "# brew: brew install ember",
      "# cargo: cargo install ember",
      "# npm: npm install -g ember",
      "# pip: pip install ember"
    ]
  },
  "commands": [
    {
      "namespace": "ember",
      "resource": "ember",
      "action": "run",
      "description": "Run ember",
      "adapter": "process",
      "adapterConfig": {
        "command": "ember",
        "passthrough": true,
        "timeout_ms": 30000,
        "missingDependencyHelp": "Install ember from emberjs.com"
      },
      "args": []
    }
  ]
}