{
  "name": "cpx",
  "version": "0.1.0",
  "description": "Copy files with watch mode and glob support",
  "source": "https://github.com/mysticatea/cpx",
  "checks": [
    {
      "type": "binary",
      "name": "cpx"
    }
  ],
  "install_guidance": {
    "plugin": "cpx",
    "binary": "cpx",
    "check": "which cpx",
    "install_steps": [
      "npm install -g cpx",
      "Verify: cpx --version",
      "supercli plugins install ./plugins/cpx --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "cpx",
      "resource": "self",
      "action": "version",
      "description": "Print cpx version",
      "adapter": "process",
      "adapterConfig": {
        "command": "cpx",
        "missingDependencyHelp": "Install cpx: npm install -g cpx",
        "baseArgs": [
          "--version"
        ]
      },
      "args": []
    },
    {
      "namespace": "cpx",
      "resource": "files",
      "action": "copy",
      "description": "copy files via cpx",
      "adapter": "process",
      "adapterConfig": {
        "command": "cpx",
        "missingDependencyHelp": "Install cpx: npm install -g cpx",
        "baseArgs": [],
        "passthrough": true,
        "timeout_ms": 300000,
        "cwd": "invoke_cwd"
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "cpx",
      "resource": "_",
      "action": "_",
      "description": "_ _ via cpx",
      "adapter": "process",
      "adapterConfig": {
        "command": "cpx",
        "missingDependencyHelp": "Install cpx: npm install -g cpx",
        "passthrough": true,
        "cwd": "invoke_cwd"
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    }
  ]
}