{
  "name": "br",
  "version": "0.1.0",
  "description": "CLI tool: br",
  "source": "https://packages.debian.org/br",
  "checks": [{ "type": "binary", "name": "br" }],
  "install_guidance": {
    "plugin": "br", "binary": "br", "check": "which br",
    "install_steps": ["apt-get install br 2>/dev/null || which br", "Verify: br --version", "supercli plugins install ./plugins/br --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "br", "resource": "_", "action": "_",
    "description": "Passthrough to br CLI",
    "adapter": "process", "adapterConfig": { "command": "br", "passthrough": true, "missingDependencyHelp": "Install br: apt-get install br" }, "args": []
  }]
}
