{
  "name": "pg_lake",
  "version": "0.1.0",
  "description": "pg_lake: Postgres with Iceberg and data lake access",
  "source": "https://github.com/pg_lake/pg_lake",
  "checks": [
    {
      "type": "binary",
      "name": "pg-lake"
    }
  ],
  "install_guidance": {
    "plugin": "pg_lake",
    "binary": "pg-lake",
    "check": "which pg-lake",
    "install_steps": [
      "pip install pg-lake",
      "Verify: pg-lake --version",
      "supercli plugins install ./plugins/pg_lake --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "pg_lake",
      "resource": "self",
      "action": "version",
      "description": "Print pg_lake version",
      "adapter": "process",
      "adapterConfig": {
        "command": "pg-lake",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install pg_lake: pip install pg-lake"
      },
      "args": []
    },
    {
      "namespace": "pg_lake",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to pg-lake CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "pg-lake",
        "passthrough": true,
        "missingDependencyHelp": "Install pg_lake: pip install pg-lake"
      },
      "args": []
    }
  ]
}