{
  "name": "cntrplot",
  "version": "0.1.0",
  "description": "CLI tool: cntrplot",
  "source": "https://packages.debian.org/cntrplot",
  "checks": [{ "type": "binary", "name": "cntrplot" }],
  "install_guidance": {
    "plugin": "cntrplot", "binary": "cntrplot", "check": "which cntrplot",
    "install_steps": ["apt-get install cntrplot 2>/dev/null || which cntrplot", "Verify: cntrplot --version", "supercli plugins install ./plugins/cntrplot --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "cntrplot", "resource": "_", "action": "_",
    "description": "Passthrough to cntrplot CLI",
    "adapter": "process", "adapterConfig": { "command": "cntrplot", "passthrough": true, "missingDependencyHelp": "Install cntrplot: apt-get install cntrplot" }, "args": []
  }]
}
