{
  "name": "lil-agents",
  "version": "0.1.0",
  "description": "tiny AI companions that live on your macOS dock",
  "source": "https://github.com/lil-agents/lil-agents",
  "checks": [
    {
      "type": "binary",
      "name": "lil-agents"
    }
  ],
  "install_guidance": {
    "plugin": "lil-agents",
    "binary": "lil-agents",
    "check": "which lil-agents",
    "install_steps": [
      "pip install lil-agents",
      "Verify: lil-agents --version",
      "supercli plugins install ./plugins/lil-agents --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "lil-agents",
      "resource": "self",
      "action": "version",
      "description": "Print lil-agents version",
      "adapter": "process",
      "adapterConfig": {
        "command": "lil-agents",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install lil-agents: pip install lil-agents"
      },
      "args": []
    },
    {
      "namespace": "lil-agents",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to lil-agents CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "lil-agents",
        "passthrough": true,
        "missingDependencyHelp": "Install lil-agents: pip install lil-agents"
      },
      "args": []
    }
  ]
}