{
  "name": "linuxpdf",
  "version": "0.1.0",
  "description": "Linux running inside a PDF file via a RISC-V emulator",
  "source": "https://github.com/linuxpdf/linuxpdf",
  "checks": [
    {
      "type": "binary",
      "name": "linuxpdf"
    }
  ],
  "install_guidance": {
    "plugin": "linuxpdf",
    "binary": "linuxpdf",
    "check": "which linuxpdf",
    "install_steps": [
      "pip install linuxpdf",
      "Verify: linuxpdf --version",
      "supercli plugins install ./plugins/linuxpdf --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "linuxpdf",
      "resource": "self",
      "action": "version",
      "description": "Print linuxpdf version",
      "adapter": "process",
      "adapterConfig": {
        "command": "linuxpdf",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install linuxpdf: pip install linuxpdf"
      },
      "args": []
    },
    {
      "namespace": "linuxpdf",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to linuxpdf CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "linuxpdf",
        "passthrough": true,
        "missingDependencyHelp": "Install linuxpdf: pip install linuxpdf"
      },
      "args": []
    }
  ]
}