{"name":"pycharm","version":"0.1.0","description":"PyCharm IDE","source":"https","checks":[{"type":"binary","name":"charm"}],"install_guidance":{"plugin":"pycharm","binary":"charm","check":"which charm","install_steps":["brew install pycharm"],"note":"Editor/IDE."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"pycharm","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"charm","passthrough":true,"missingDependencyHelp":"Install pycharm: brew install pycharm"},"args":[]}]}
