{
  "name": "skopeo",
  "version": "0.1.0",
  "description": "Work with remote container image registries without requiring a daemon",
  "source": "https://github.com/containers/skopeo",
  "checks": [
    {
      "type": "binary",
      "name": "skopeo"
    }
  ],
  "install_guidance": {
    "plugin": "skopeo",
    "binary": "skopeo",
    "check": "which skopeo",
    "install_steps": [
      "brew install skopeo",
      "Verify: skopeo --version",
      "supercli plugins install ./plugins/skopeo --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "skopeo",
      "resource": "self",
      "action": "version",
      "description": "Print skopeo version",
      "adapter": "process",
      "adapterConfig": {
        "command": "skopeo",
        "missingDependencyHelp": "Install skopeo: brew install skopeo",
        "baseArgs": [
          "--version"
        ]
      },
      "args": []
    },
    {
      "namespace": "skopeo",
      "resource": "image",
      "action": "copy",
      "description": "copy image via skopeo",
      "adapter": "process",
      "adapterConfig": {
        "command": "skopeo",
        "missingDependencyHelp": "Install skopeo: brew install skopeo",
        "baseArgs": [
          "copy"
        ],
        "passthrough": true,
        "timeout_ms": 300000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "skopeo",
      "resource": "image",
      "action": "inspect",
      "description": "inspect image via skopeo",
      "adapter": "process",
      "adapterConfig": {
        "command": "skopeo",
        "missingDependencyHelp": "Install skopeo: brew install skopeo",
        "baseArgs": [
          "inspect"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "skopeo",
      "resource": "image",
      "action": "list-tags",
      "description": "list-tags image via skopeo",
      "adapter": "process",
      "adapterConfig": {
        "command": "skopeo",
        "missingDependencyHelp": "Install skopeo: brew install skopeo",
        "baseArgs": [
          "list-tags"
        ],
        "passthrough": true,
        "timeout_ms": 30000
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    },
    {
      "namespace": "skopeo",
      "resource": "_",
      "action": "_",
      "description": "_ _ via skopeo",
      "adapter": "process",
      "adapterConfig": {
        "command": "skopeo",
        "missingDependencyHelp": "Install skopeo: brew install skopeo",
        "passthrough": true
      },
      "args": [
        {
          "name": "args",
          "type": "string",
          "required": false,
          "description": "Additional arguments"
        }
      ]
    }
  ]
}