{
  "name": "xprop",
  "version": "0.1.0",
  "description": "xprop — X11 property display",
  "source": "https",
  "checks": [
    {
      "type": "binary",
      "name": "xprop"
    }
  ],
  "install_guidance": {
    "plugin": "xprop",
    "binary": "xprop",
    "check": "which xprop",
    "install_steps": [
      "brew install xprop"
    ],
    "note": "X11 tool."
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "xprop",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to xprop",
      "adapter": "process",
      "adapterConfig": {
        "command": "xprop",
        "passthrough": true,
        "missingDependencyHelp": "Install xprop: brew install xprop"
      },
      "args": []
    }
  ]
}
