{
  "name": "cgget",
  "version": "0.1.0",
  "description": "CLI tool: cgget",
  "source": "https://packages.debian.org/cgget",
  "checks": [{ "type": "binary", "name": "cgget" }],
  "install_guidance": {
    "plugin": "cgget", "binary": "cgget", "check": "which cgget",
    "install_steps": ["apt-get install cgget 2>/dev/null || which cgget", "Verify: cgget --version", "supercli plugins install ./plugins/cgget --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "cgget", "resource": "_", "action": "_",
    "description": "Passthrough to cgget CLI",
    "adapter": "process", "adapterConfig": { "command": "cgget", "passthrough": true, "missingDependencyHelp": "Install cgget: apt-get install cgget" }, "args": []
  }]
}
