{
  "name": "delv",
  "version": "1.0.0",
  "description": "delv \u2014 delv \u2014 CLI utility",
  "checks": [
    {
      "type": "binary",
      "name": "delv"
    }
  ],
  "install_guidance": {
    "plugin": "delv",
    "binary": "delv",
    "check": "which delv",
    "install_steps": [
      "Install via package manager"
    ]
  },
  "commands": [
    {
      "namespace": "delv",
      "resource": "run",
      "action": "exec",
      "description": "delv \u2014 CLI utility",
      "adapter": "process",
      "adapterConfig": {
        "command": "delv",
        "passthrough": true,
        "timeout_ms": 30000
      }
    }
  ]
}