{
  "name": "dbeaver-ce",
  "version": "0.1.0",
  "description": "CLI tool: dbeaver-ce",
  "source": "https://packages.debian.org/dbeaver-ce",
  "checks": [{ "type": "binary", "name": "dbeaver-ce" }],
  "install_guidance": {
    "plugin": "dbeaver-ce", "binary": "dbeaver-ce", "check": "which dbeaver-ce",
    "install_steps": ["apt-get install dbeaver-ce 2>/dev/null || which dbeaver-ce", "Verify: dbeaver-ce --version", "supercli plugins install ./plugins/dbeaver-ce --on-conflict replace --json"]
  },
  "commands": [{
    "namespace": "dbeaver-ce", "resource": "_", "action": "_",
    "description": "Passthrough to dbeaver-ce CLI",
    "adapter": "process", "adapterConfig": { "command": "dbeaver-ce", "passthrough": true, "missingDependencyHelp": "Install dbeaver-ce: apt-get install dbeaver-ce" }, "args": []
  }]
}
