{
  "name": "devpod",
  "version": "0.1.0",
  "description": "Codespaces but open-source, client-only and unopinionated: Works with any IDE and lets you use any c",
  "source": "https://github.com/devpod/devpod",
  "checks": [
    {
      "type": "binary",
      "name": "devpod"
    }
  ],
  "install_guidance": {
    "plugin": "devpod",
    "binary": "devpod",
    "check": "which devpod",
    "install_steps": [
      "pip install devpod",
      "Verify: devpod --version",
      "supercli plugins install ./plugins/devpod --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "devpod",
      "resource": "self",
      "action": "version",
      "description": "Print devpod version",
      "adapter": "process",
      "adapterConfig": {
        "command": "devpod",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install devpod: pip install devpod"
      },
      "args": []
    },
    {
      "namespace": "devpod",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to devpod CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "devpod",
        "passthrough": true,
        "missingDependencyHelp": "Install devpod: pip install devpod"
      },
      "args": []
    }
  ]
}