{"name":"pymupdf","version":"0.1.0","description":"PyMuPDF tools","source":"https","checks":[{"type":"binary","name":"pymupdf"}],"install_guidance":{"plugin":"pymupdf","binary":"pymupdf","check":"which pymupdf","install_steps":["pip install pymupdf"],"note":"Tool."},"learn":{"file":"skills/quickstart/SKILL.md"},"commands":[{"namespace":"pymupdf","resource":"_","action":"_","description":"Passthrough","adapter":"process","adapterConfig":{"command":"pymupdf","passthrough":true,"missingDependencyHelp":"Install pymupdf: pip install pymupdf"},"args":[]}]}
