{
  "name": "gcc-ranlib-11",
  "version": "0.1.0",
  "description": "CLI tool: gcc-ranlib-11",
  "source": "https://manpages.debian.org/gcc-ranlib-11",
  "checks": [
    {
      "type": "binary",
      "name": "gcc-ranlib-11"
    }
  ],
  "install_guidance": {
    "plugin": "gcc-ranlib-11",
    "binary": "gcc-ranlib-11",
    "check": "which gcc-ranlib-11",
    "install_steps": [
      "apt-get install gcc-ranlib-11 2>/dev/null || which gcc-ranlib-11",
      "Verify: gcc-ranlib-11 --version",
      "supercli plugins install ./plugins/gcc-ranlib-11 --on-conflict replace --json"
    ]
  },
  "learn": {
    "file": "skills/quickstart/SKILL.md"
  },
  "commands": [
    {
      "namespace": "gcc-ranlib-11",
      "resource": "self",
      "action": "version",
      "description": "Print gcc-ranlib-11 version",
      "adapter": "process",
      "adapterConfig": {
        "command": "gcc-ranlib-11",
        "baseArgs": [
          "--version"
        ],
        "missingDependencyHelp": "Install gcc-ranlib-11: apt-get install gcc-ranlib-11 2>/dev/null || which gcc-ranlib-11"
      },
      "args": []
    },
    {
      "namespace": "gcc-ranlib-11",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to gcc-ranlib-11 CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "gcc-ranlib-11",
        "passthrough": true,
        "cwd": "invoke_cwd",
        "missingDependencyHelp": "Install gcc-ranlib-11: apt-get install gcc-ranlib-11 2>/dev/null || which gcc-ranlib-11"
      },
      "args": []
    }
  ]
}